# your discord bot client id (Required only for command cleaning)
BOT_ID=YOUR_BOT_ID
# your discord guild ids (Required only for command cleaning and development)
GUILD_IDS=[YOUR_GUILD_IDS]
# your discord bot token
DISCORD_TOKEN=YOUR_TOKEN_HERE
# your link to your database
DATABASE_URL=mysql://username:password@host:port/database
# path to the events (relative to src)
# if undefined, default value is as followed:
EVENTS_PATH="events/"
# path to the commands folder (relative to src)
# if undefined, default value is as followed:
COMMANDS_PATH="commands/"
# path to the startups folder (relative to src)
# if undefined, default value is as followed:
STARTUPS_PATH="startups/"
# path to the user context menu commands (relative to src)
# if undefined, default value is as followed:
USER_CONTEXT_MENU_COMMANDS_PATH="userCommands/"
# path to the message context menu commands (relative to src)
# if undefined, default value is as followed:
MESSAGE_CONTEXT_MENU_COMMANDS_PATH="messageCommands/"