# either development or production
NODE_ENV=development
# your discord bot token
DISCORD_TOKEN=YOUR_TOKEN_HERE
# a way to link a database fastly
DATABASE_URL=mysql://username:password@host:port/database
# choose to show the sql commands
LOG_SQL_COMMANDS=false